<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> userData.userName </title>

    <style>
        /* basic */
        /* header */
        header {
            /* height: 2rem; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            background: rgb(101, 211, 101);
            background: #27f060;
        }

        .logo {
            height: 3rem;
            width: 3rem;
            background: #1bf057;
            padding: 1rem;
            border-radius: .5rem;
            /* position: absolute; */
            top: 1rem;
            left: 1rem;
            z-index: 1001;
        }

        .logo div {
            height: 30%;
            width: 75%;
            margin-bottom: 10%;
            transform: rotateZ(-15deg);
        }


        nav {}

        /* main */

        main {
            margin: 0 10rem;
        }

        .userdata {
            /* height: 30vh; */
            /* margin: 0 10rem; */
            background: rgb(66, 240, 74);
            background: #dfdfdf;
            display: flex;
            justify-content: space-between;
        }

        #userimg {
            /* background: red; */
            height: 14rem;
            width: 14rem;
            background-position: center;
            background-size: contain;
        }

        .data {
            /* height: 100%; */
            width: 70%;
            /* background: blue; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .data div {
            margin: .5rem;
        }

        .follow {
            /* background: red; */
            width: 80%;
            display: flex;
            justify-content: space-around;
        }

        .bio {
            /* flex-grow: 4fr; */
            height: 50%;
            /* background-color: red; */
        }

        #editprofile {
            height: fit-content;
            padding: .3rem;
            margin-top: 2rem;
            border-radius: .6rem;
            background: #27f060;
            /* border: #0a0a0a 2px solid; */
            border: #27f060 2px solid;
            /* color: #27f060; */
            transition: .1s linear;
            cursor: pointer;
            font-weight: bold;
        }

        #editprofile:hover {
            /* background: #131313; */
            border: #19993d 2px solid;
            /* color: white; */
        }





        .project {
            height: 40vh;
            width: 100%;
            background: #ebebeb;
            box-shadow: 3px 3px 0 0 #27f060;
            /* background: #27f060; */

            margin: 2rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: .6rem;
            cursor: pointer;
            transition: .1s linear;
        }

        .project:hover {
            box-shadow: 5px 5px 0 0 #27f060;
        }

        .projectname {
            /* height: 20%; */
            /* background-color: blue; */
        }

        .projectdata {
            width: 80%;

        }

        .featuredata {
            width: 80%;
            /* background: green; */
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem;
            border: #333333 1px solid;
            border-radius: 1rem;
        }

        .project img {
            background-size: cover;
            height: 4rem;
            width: 4rem;
            border-radius: .6rem;
        }

        .projectimg {
            position: absolute;
            top: -1rem;
            left: -1rem;
        }

        /* footer */


        /* shared */
        .red {
            background: #ff2a2a;
        }

        .green {
            background: #27f060;
        }

        .black {
            background: #0a0a0a;
        }

        .white {
            background: rgb(245, 245, 245);
        }


        /* absolute */
        body {
            margin: 0;
        }



        /* js generated */

        /* mobile */
    </style>
</head>

<body>

    <header>

        <div class="logo ">
            <a href="https://kadum2.github.io/ivc-2de/" target="_blank">
                <div class="black"></div>
                <div class="red"></div>
                <div class="white"></div>
                <!-- <div class="green"></div> -->
            </a>
        </div>
        <nav>
            welcome; userData.userName
        </nav>

    </header>
    <main>

        <!-- userData -->
        <div class="userdata">
            <img alt="" id="userimg" style="background-image: url('./public/imgs/vote.png');">
            <div class="data">
                <h2 class="username">
                    the user username
                </h2>
                <div class="name">
                    the user name
                </div>
                <div class="follow">
                    <span class="followers">? followers</span>
                    <span class="following"> ?? following</span>
                </div>
                <div class="bio">
                    the bio of the user
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, unde perspiciatis dolore adipisci
                    aliquam pariatur temporibus repudiandae dolores commodi ullam voluptates totam? Tenetur eum eligendi
                    tempore blanditiis laboriosam error!
                </div>
            </div>

            <button id="editprofile">edit profile</button>
        </div>

        <!-- contri data -->
        <div class="publicline project">
            <h2 class="projectname">public line || الخط العام</h2>
            <div class="projectdata">
                <div class="featuredata">
                    <img alt="" class="featureimg" style="background-image: url('./public/imgs/addroute.png');">
                    <h2 class="featurenumber"> ??? </h2>
                    <h2 class="featurename">اضافة مسار</h2>
                </div>
                <div class="featuredata">
                    <img alt="" class="featureimg" style="background-image: url('./public/imgs/vote.png');">
                    <h2 class="featurenumber"> ??? </h2>
                    <h2 class="featurename">تصويت</h2>
                </div>
            </div>

            <a href="./publicline">
                <img alt="" class="projectimg" style="background-image: url('./public/imgs/publiclineprojectimg.png');">
            </a>
        </div>


        <div class="bygreen project">
            <h2 class="projectname">bygreen || تشجير</h2>

        </div>

    </main>

    <footer>

    </footer>


    <script>
        // if current user is the same of the page then allow edit 
    </script>
</body>

</html>